
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=sys as sysdba
spring.datasource.password=expert

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.webflux.cors.enabled=true
# spring.webflux.cors.allowed-origins=http://localhost:3000
# spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
# spring.webflux.cors.allowed-headers=*
# spring.webflux.cors.allow-credentials=true